DATABASE_URL=sqlite:///./dbt_explorer.db
API_HOST=0.0.0.0
API_PORT=8000
FRONTEND_URL=http://localhost:3000
DBT_PROJECT_PATHS=/Users/telvin/Desktop/dbt/sample_dbt_projects/ecommerce,/Users/telvin/Desktop/dbt/sample_dbt_projects/finance,/Users/telvin/Desktop/dbt/sample_dbt_projects/marketing 